<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/styleo.css">
    <title>Orkut Clone</title>
    <style>
        body {
            background-color: rgb(227, 169, 215);
        }

        #img1 {
            margin-left: 450px;
        }

        #fd1 {
            margin-top: 55px;
            margin-left: 320px;
            background-color: rgb(255, 255, 255);
            height: 350px;
            width: 550px;
            border-radius: 20px;
        }

        #btn1 {
            margin-top: 135px;
            background-color: rgb(238, 40, 238);
            border-radius: 5px;
            margin-left: 225px;
        }

        #in1,
        #in2 {
            width: 550px;
            height: 40px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <img id="img1" src="C:\Users\Ryan.silva\Documents\atividades PWFE\Orkut_clone\imgs\orkut-logo.png" height="115"
        width="280">
    <fieldset id="fd1">

        <div id="div1">
            <label id="label1">E-mail ou número de celular
                <input type="text" id="in1">
            </label>
        </div>

        <div id="div2">
            <label id="label2">Senha
                <input type="password" id="in2">
            </label>
        </div>

        <div id="div3">
            <button id="btn1" type="button" onclick="Entrar" style="width:90px;height:25px">Entrar</button>
        </div>
    </fieldset>

</body>

</html>
